# MongoDB
# MONGO_URI=mongodb+srv://EcoExplorer_database:wjfsZq754hfrhsd9@ecoexplorer.ezvsnrj.mongodb.net/?retryWrites=true&w=majority&appName=EcoExplorer
MONGO_URI=mongodb+srv://EcoExplorer_database:wjfsZq754hfrhsd9@ecoexplorer.ezvsnrj.mongodb.net/?retryWrites=true&w=majority&appName=EcoExplorer
# JWT Secret (Keep this secret!)
JWT_SECRET=23a17cadc09166f1958a07f9d0dc3bae1d496eeb8a9efbb8da736a226a7c1092d25c4a9e5424dc47618551d44674140770eaa8c24bf18e2935ef1e3459ff6472